<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="JiangChunbo&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      TCP 协议笔记 | 🥫🍞
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="🥫🍞" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>🥫🍞</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/" class="item-link">Categories</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/categories/" class="menu-link">Categories</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>TCP 协议笔记</h2>
  <p class="post-date">2022-07-20</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h1><hr>
<h2 id="报文种类"><a href="#报文种类" class="headerlink" title="报文种类"></a>报文种类</h2><ul>
<li>SYN</li>
<li>Data</li>
<li>FIN</li>
<li>Reset</li>
<li>ACK</li>
</ul>
<p>SYN、Data、FIN 这三种报文发送方一定要收到 ACK 报文，如果在超时时间内不确认，发送方会一直重传，直到对方确认，或者达到重传上线次数而 Reset 连接。</p>
<h2 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h2><img src="https://cannedbread-1302516612.cos.ap-shanghai.myqcloud.com/crypto/TCP%20%E6%8F%A1%E6%89%8B.drawio.svg">


<p>三次握手本质上是四次报文交互：</p>
<ol>
<li>A 发送 SYN 报文给 B</li>
<li>B 发送 ACK 报文给 A，确认步骤 1</li>
<li>B 发送 SYN 报文给 A</li>
<li>A 发送 ACK 报文给 B，确认步骤 3</li>
</ol>
<p>为了缩短延迟，将步骤 2、步骤 3 合并在一个报文发送，即 SYN + ACK 报文，形成三次握手。</p>
<p>第 1 次握手：</p>
<p>Client 将标志位 SYN 置为 1，随机产生一个 Initial sequence number（简称为 seq），假设 seq &#x3D; x</p>
<p>将该数据包发送给 Server，Client 进入 SYN_SENT 状态</p>
<p>第 2 次握手：</p>
<p>Server 接收到数据包后，由标志位 SYN &#x3D; 1 知道该报文是 Client 请求建立连接</p>
<p>Server 也会记录 Client 的 seq&#x3D;x</p>
<blockquote>
<p>Server 不会将 SYN 与 SYN+ACK 混淆，因为只有 SYN&#x3D;1</p>
</blockquote>
<p>Server 准备一个报文，将标志位 SYN 和 ACK 都置为 1，ack &#x3D; x + 1，随机产生一个 seq &#x3D; y，并将该数据包发送给 Client，进入 SYN_RCVD 状态</p>
<p>第 3 次握手：</p>
<p>Client 收到确认后，检查 ack 是否为 x + 1，如果正确，则将标志位 ACK 置为 1，ack &#x3D; y + 1，并将该数据包发送给 Server，Client 进入 ESTABLISHED 状态</p>
<p>Server 检查 ack 是否为 y + 1，ACK 是否为 1，如果正确，则建立连接成功，Server 进入 ESTABLISHED 状态</p>
<h2 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h2><p><img src="https://img-blog.csdnimg.cn/2021071716371797.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MjkxOTE5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>假设 Client 主动关闭连接，</p>
<p>第 1 次挥手：Client 发送一个 FIN，以及一个序号 seq，告知 Server：我打算关闭连接了，Client 进入 FIN-WAIT-1 状态</p>
<p>第 2 次挥手：Server 收到 FIN 后，发送 ACK 给 Client，Server 进入 CLOSE-WAIT 状态，这时候 Server 可能还有一些数据没有传输完毕，继续传输。</p>
<p>第 3 次挥手：当 Server 没有数据发送给 Client 时，Server 发送一个 FIN 给 Client，告知 Client：我也没有数据给你了，我也可以关闭了，Server 进入 LAST-ACK 状态</p>
<p>第 4 次挥手，Client 收到 FIN，Client 进入 TIME_WAIT 状态，发送 ACK 给 Server，Server 接收到 ACK 之后，进入 CLOSED 状态。</p>
<h3 id="TIME-WAIT-存在的问题？"><a href="#TIME-WAIT-存在的问题？" class="headerlink" title="TIME_WAIT 存在的问题？"></a>TIME_WAIT 存在的问题？</h3><p>一个连接进入 TIME_WAIT 状态后需要等待 2 * MSL 的事件才能断开连接释放连接占用的资源</p>
<p>服务器：短时间内关闭了大量的 Client 连接，会造成服务器上出现大量的 TIME_WAIT 连接，占据大量的 tuple，严重消耗着服务器的资源。</p>
<p>客户端：短时间内大量的短链接，会大量消耗 Client 机器的接口，端口只有 65535 个，端口被耗尽，无法发起新的连接。</p>
<p>关于 Windows 的端口使用问题：</p>
<p>Windows 系统供用户使用的端口是具有一定配置的，可以通过以下命令查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\JiangChunbo&gt;netsh int ipv4 show dynamicport tcp</span><br><span class="line"></span><br><span class="line">协议 tcp 动态端口范围</span><br><span class="line">---------------------------------</span><br><span class="line">启动端口        : 49152</span><br><span class="line">端口数          : 16384</span><br></pre></td></tr></table></figure>

<p>通常具有一个启动端口（start）表示可用的起始端口号，以及端口数（num）表示从起始端口号开始可用的端口数。默认是从 49152 - 65535。</p>
<p>参考 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/previous-versions/office/exchange-server-analyzer/bb397382(v=exchg.80)">MaxUserPort</a>、<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/previous-versions/office/exchange-server-analyzer/bb397379(v=exchg.80)?redirectedfrom=MSDN">TcpTimedWaitDelay</a>、<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/biztalk/technical-guides/settings-that-can-be-modified-to-improve-network-performance">优化网络性能的可修改设置</a></p>
<p>测试 Windows 端口耗尽，例如使用如下 PHP 脚本将本机器的端口全部耗尽：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="variable">$conn</span> = <span class="title function_ invoke__">mysqli_connect</span>(<span class="string">&quot;******&quot;</span>, <span class="string">&quot;******&quot;</span>, <span class="string">&quot;******&quot;</span>);</span><br><span class="line">    <span class="title function_ invoke__">mysqli_close</span>(<span class="variable">$conn</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时候，尝试申请数据库连接的时候会产生如下警告：</p>
<img src="https://img-blog.csdnimg.cn/277e8a9905c3452c9a6ba9f5329ccef1.png">


<h1 id="TCP-协议端口连接状态"><a href="#TCP-协议端口连接状态" class="headerlink" title="TCP 协议端口连接状态"></a>TCP 协议端口连接状态</h1><h2 id="LISTENING"><a href="#LISTENING" class="headerlink" title="LISTENING"></a>LISTENING</h2><p>提供某种服务，侦听远方 TCP 端口的连接请求，当提供的服务没有连接时，处于 LISTENING 状态，端口时开放的，等待连接。</p>
<h2 id="SYN-SENT-客户端状态"><a href="#SYN-SENT-客户端状态" class="headerlink" title="SYN_SENT(客户端状态)"></a>SYN_SENT(客户端状态)</h2><p>客户端调用 connect，发送一个 SYN 请求建立一个连接，在发送连接请求后等待匹配的连接请求，此时状态为 SYN_SENT</p>
<h2 id="SYN-RECEIVED（服务端状态）"><a href="#SYN-RECEIVED（服务端状态）" class="headerlink" title="SYN_RECEIVED（服务端状态）"></a>SYN_RECEIVED（服务端状态）</h2><p>在收到和发送一个连接请求后，等待对方对连接请求的确认，当服务器收到客户端发送的同步信号时，将标志位 ACK 和 SYN 置为 1 发送给客户端，此时服务端处于 SYN_RCVD 状态，如果连接成功就变为 ESTABLISED，正常情况下 SYN_RECEIVED 非常短暂</p>
<h2 id="ESTABLISHED"><a href="#ESTABLISHED" class="headerlink" title="ESTABLISHED"></a>ESTABLISHED</h2><p>ESTABLISHED 状态是表示两台机器正在传输数据</p>
<h2 id="FIN-WAIT-1"><a href="#FIN-WAIT-1" class="headerlink" title="FIN-WAIT-1"></a>FIN-WAIT-1</h2><p>等待远程 TCP 连接中断请求，或先前的连接中断请求的确认，主动关闭端应用程序调用 close，TCP 发出 FIN 请求主动关闭连接，之后进入 FIN_WAIT1状态</p>
<h2 id="FIN-WAIT-2"><a href="#FIN-WAIT-2" class="headerlink" title="FIN-WAIT-2"></a>FIN-WAIT-2</h2><p>从远程 TCP 等待连接中断请求，主动关闭端接到 ACK 后，就进入了 FIN-WAIT-2。这是在关闭连接时，客户端和服务端两次握手之后的状态，是著名的半关闭状态，在这个状态下，应用程序还有接受数据的能力，但是已经无法发送数据，但是也有一种可能是，客户端一直处于 FIN-WAIT-2 状态，服务端则一直处于 WAIT_CLOSE 状态，而直到应用层来决定关闭这个状态。</p>
<h2 id="CLOSE-WAIT"><a href="#CLOSE-WAIT" class="headerlink" title="CLOSE-WAIT"></a>CLOSE-WAIT</h2><p>等待从本地用户发来的连接中断请求，被动关闭端 TCP 接到 FIN 后，就发出 ACK 以回应 FIN 请求（它的接收也作为文件结束符传递给上层应用程序），并进入 CLOSE_WAIT</p>
<h2 id="CLOSING"><a href="#CLOSING" class="headerlink" title="CLOSING"></a>CLOSING</h2><p>等待远程 TCP 对连接中断的确认，处于此种状态比较少见</p>
<h2 id="LAST-ACK"><a href="#LAST-ACK" class="headerlink" title="LAST-ACK"></a>LAST-ACK</h2><p>等待原来的发向远程 TCP 的连接中断请求的确认，被动关闭段一段时间后接收到文件结束符的应用程序将调用 CLOSE 关闭连接，TCP 也发送一个 FIN，等待对方的 ACK，进入 LAST-ACK</p>
<h2 id="TIME-WAIT"><a href="#TIME-WAIT" class="headerlink" title="TIME-WAIT"></a>TIME-WAIT</h2><p>在主动关闭段接收到 FIN 后，TCP 就发送 ACK 包，并进入 TIME-WAIT 状态，等待足够的事件以确保 TCP 接收到连接中断请求的确认，很大程度上保证了双方都可以正常结束，但是也存在问题，必须等待 2MSL 时间的过去才能进行下一次连接。</p>
<h2 id="CLOSED"><a href="#CLOSED" class="headerlink" title="CLOSED"></a>CLOSED</h2><p>被动关闭端在接收到 ACK 包后，就进入了closed的状态，连接结束，没有任何连接状态</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#TCP" >
    <span class="tag-code">TCP</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/07/19/JDK/Java-Collection/">
        <span class="nav-arrow">← </span>
        
          Java Collection
        
      </a>
    
    
      <a class="nav-right" href="/2022/07/20/JVM/JVM-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AC%94%E8%AE%B0/">
        
          JVM 垃圾回收笔记
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="JiangChunbo/jiangchunbo.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#TCP"><span class="toc-nav-text">TCP</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%8A%A5%E6%96%87%E7%A7%8D%E7%B1%BB"><span class="toc-nav-text">报文种类</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-nav-text">三次握手</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-nav-text">四次挥手</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#TIME-WAIT-%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-nav-text">TIME_WAIT 存在的问题？</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#TCP-%E5%8D%8F%E8%AE%AE%E7%AB%AF%E5%8F%A3%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81"><span class="toc-nav-text">TCP 协议端口连接状态</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#LISTENING"><span class="toc-nav-text">LISTENING</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#SYN-SENT-%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%8A%B6%E6%80%81"><span class="toc-nav-text">SYN_SENT(客户端状态)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#SYN-RECEIVED%EF%BC%88%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%8A%B6%E6%80%81%EF%BC%89"><span class="toc-nav-text">SYN_RECEIVED（服务端状态）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#ESTABLISHED"><span class="toc-nav-text">ESTABLISHED</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#FIN-WAIT-1"><span class="toc-nav-text">FIN-WAIT-1</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#FIN-WAIT-2"><span class="toc-nav-text">FIN-WAIT-2</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#CLOSE-WAIT"><span class="toc-nav-text">CLOSE-WAIT</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#CLOSING"><span class="toc-nav-text">CLOSING</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#LAST-ACK"><span class="toc-nav-text">LAST-ACK</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#TIME-WAIT"><span class="toc-nav-text">TIME-WAIT</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#CLOSED"><span class="toc-nav-text">CLOSED</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2022/07/20/TCP-协议笔记/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>