<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="JiangChunbo&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      undo 清理 | 🥫🍞
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="🥫🍞" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>🥫🍞</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/" class="item-link">Categories</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/categories/" class="menu-link">Categories</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>undo 清理</h2>
  <p class="post-date">2022-05-02</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="purge-queue"><a href="#purge-queue" class="headerlink" title="purge_queue"></a>purge_queue</h1><p>purge_queue中记录了所有等待Purge的Rollback Segment和其History中trx_no最小的事务</p>
<h1 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h1><p>storage&#x2F;innobase&#x2F;trx&#x2F;trx0undo.cc</p>
<p>事务结束的时候，对于需要Purge的Update类型的Undo Log，会按照事务提交的顺序trx_no，挂载到Rollback Segment Header的History List上。</p>
<p>在 trx_undo_update_cleanup 函数中调用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">trx_undo_update_cleanup</span><span class="params">(<span class="type">trx_t</span> *trx, <span class="type">trx_undo_ptr_t</span> *undo_ptr, <span class="type">page_t</span> *undo_page, <span class="type">bool</span> update_rseg_history_len, ulint n_added_logs, <span class="type">mtr_t</span> *mtr)</span> &#123;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将 update undo 添加到 history</span></span><br><span class="line">  trx_purge_add_update_undo_to_history(</span><br><span class="line">      trx, undo_ptr, undo_page, update_rseg_history_len, n_added_logs, mtr);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h1><img src="https://cannedbread-1302516612.cos.ap-shanghai.myqcloud.com/purge.svg">



<p><code>srv_do_purge()</code> 为入口函数</p>
<p><code>trx_purge()</code> 获取最老的视图复制给 <code>purge_sys-&gt;view</code>，方便之后真正 purge undo log 时判断其是否不会再被访问到了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trx_sys-&gt;mvcc-&gt;clone_oldest_view(&amp;purge_sys-&gt;view);</span><br></pre></td></tr></table></figure>


<p>通过 <code>trx_purge_attach_undo_recs()</code> 获取需要被 purge 的undo log：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n_pages_handled = trx_purge_attach_undo_recs(n_purge_threads, batch_size);</span><br></pre></td></tr></table></figure>

<p>trx_purge_attach_undo_recs</p>
<p>通过 <code>trx_purge_fetch_next_rec()</code> 循环获取可以被purge 的 undo log，默认最多获取 300 个 undo 页</p>
<blockquote>
<p>可以通过 innodb_purge_batch_size 来调整</p>
</blockquote>
<h2 id="trx-purge-fetch-next-rec-流程"><a href="#trx-purge-fetch-next-rec-流程" class="headerlink" title="trx_purge_fetch_next_rec 流程"></a>trx_purge_fetch_next_rec 流程</h2><ol>
<li>trx_purge_choose_next_log</li>
</ol>
<p>该函数作用：选择下一个需要清理的 undo log，并且更新 purge_sys 的信息</p>
<p>通过 <code>trx_purge_choose_next_log()</code> 从<code>purge_sys::purge_queue</code> 取出第一个回滚段</p>
<img src="https://cannedbread-1302516612.cos.ap-shanghai.myqcloud.com/trx_purge_choose_next_log.svg">

<ol start="2">
<li>trx_purge_get_next_rec</li>
</ol>
<p>从其 history list 上读取最老还未被 purge 的事务的undo log header。<br>从此 undo log header 依次读取undo log record，每次读取会设置purge_sys的变量</p>
<p>读取完毕后，重新统计此回滚段最老还未被purge的事务的位点，然后重新放入purge_sys::purge_queue；最后回到第一步。</p>
<h2 id="trx-purge-choose-next-log"><a href="#trx-purge-choose-next-log" class="headerlink" title="trx_purge_choose_next_log"></a>trx_purge_choose_next_log</h2><p>依次从 purge_queue 中 pop 出拥有全局最小 trx_no 的 Undo Log。</p>
<h2 id="TrxUndoRsegsIterator-set-next-流程"><a href="#TrxUndoRsegsIterator-set-next-流程" class="headerlink" title="TrxUndoRsegsIterator::set_next() 流程"></a>TrxUndoRsegsIterator::set_next() 流程</h2><p>如果满足 <code>m_iter != m_trx_undo_rsegs.end()</code>，表示当前即将处理的 rollback segment 还未到最后一个，即还有更多的 rollback segment 需要处理。</p>
<p>如果当前即将处理的 rollback segment 已经到最后一个了，那么将会进入一个 <code>while(!m_purge_sys-&gt;purge_queue-&gt;empty())</code> 循环：</p>
<ul>
<li><p>如果满足 <code>m_trx_undo_rsegs.get_trx_no() == UINT64_UNDEFINED</code>，表示当前需要处理的 rollback segment 对应的事务并不存在（一条伪记录），那么将会将 purge_queue 顶部的元素赋值给 <code>m_trx_undo_rsegs</code>。弹出顶部 rollback segment</p>
</li>
<li><p>其次，如果满足 <code>purge_sys-&gt;purge_queue-&gt;top().get_trx_no() == m_trx_undo_rsegs.get_trx_no()</code>，表示 purge_queue 顶部的 rollback segment 对应的事务就是当前待处理的事务，那么将purge_queue 顶部的 rollback segment 添加到 <code>m_trx_undo_rsegs</code>。弹出顶部 rollback segment</p>
</li>
<li><p>否则，表示当前待处理的 rollback segment 集合对应的事务并不等于 purge_queue 顶部事务，跳出循环</p>
</li>
</ul>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/04/12/hello-world/">
        <span class="nav-arrow">← </span>
        
          Hello World
        
      </a>
    
    
      <a class="nav-right" href="/2022/05/09/undo-%E5%88%86%E9%85%8D/">
        
          undo 分配
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="JiangChunbo/jiangchunbo.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#purge-queue"><span class="toc-nav-text">purge_queue</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-nav-text">预处理</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-nav-text">流程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#trx-purge-fetch-next-rec-%E6%B5%81%E7%A8%8B"><span class="toc-nav-text">trx_purge_fetch_next_rec 流程</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#trx-purge-choose-next-log"><span class="toc-nav-text">trx_purge_choose_next_log</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#TrxUndoRsegsIterator-set-next-%E6%B5%81%E7%A8%8B"><span class="toc-nav-text">TrxUndoRsegsIterator::set_next() 流程</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2022/05/02/undo-清理/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>